<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Stark's Resume</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
 <div id="body">
    <!-- first-section -->
    <div id="first-part">
        <div >
            <h1>Hey! This is Tony Stark, People call me <span class="span">IRON MAN</span></h1>
        </div>
        <img src="https://townsquare.media/site/442/files/2017/10/tony-stark-evolution.jpg" id="Tony-stark">
    </div>
   <!-- Second-Section -->
    <div>
        <p class="text-head">About me</p>
        <p id="para"> I was a brilliant industrialist, living on the cutting edge of technology. During a weapons demonstration in a war-torn region, I was captured by insurgents. In captivity, I realized the devastation my creations had caused. Together with a fellow captive, Yinsen, I built a suit of armor to escape. This experience changed me. I transformed from a selfish genius into a hero, using my technological prowess to protect the innocent. That moment marked the birth of Iron Man. I chose to wield my creations for good, defending the world as both a symbol of redemption and a guardian against threats.</p>
    </div>
     <!-- Third-section -->
    <div>
        <p class="text-head">projects</p>
        <div class="grid-container">
            <div class="cards">
                <img src="https://i.pinimg.com/originals/fa/b9/af/fab9afe5d84b0ddd3a234b8963a299d6.gif" alt="iron man suit" class="gif">
                <h2 class="para-2" >IRON MAN SUIT</h2>
            </div>
            <div  class="cards" >
                <img src="https://64.media.tumblr.com/2f82a4733cfd81d9f56c85da62a373d8/tumblr_owghmpzEKq1rpf3pso10_r1_400.gif" alt="arc Reactor" class="gif">
                <h2 class="para-2" >ARC REACTOR</h2>
            </div>
            <div class="cards">
                <img src="https://qph.cf2.quoracdn.net/main-qimg-68c42f7dee8736dc61f0ef28ad86176a" alt="iron man legion" class="gif">
                <h2 class="para-2" >IRON LIGION</h2>
            </div>
            <div class="cards">
                <img src="https://qph.cf2.quoracdn.net/main-qimg-b5bf84fce73223587f95c2934ecfb2fd" alt="Ultron Program" class="gif">
                <h2 class="para-2" >UITRON PROGRAM</h2> 
            </div>
        </div>
    </div>
 </div>
</body>
</html>